<!DOCTYPE html>
<html lang="en" translate="no">

<head> 
    <title>Sander Hartog - Project: Casino</title>
    <meta charset="utf-8">
    <meta name="description" content="Explore Casino by Sander Hartog, a front-end development project centered on creating an innovative and engaging casino in space.">
    <meta name="keywords" content="Front-end, Development, Casino, Sander, Hartog, Javascript, Space">
    <meta name="author" content="Sander Hartog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sander Hartog - Project: Casino"/>
    <meta property="og:description" content="Explore Casino by Sander Hartog, a front-end development project centered on creating an innovative and engaging casino in space.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../icons/main/sanderhartog_featured.jpg">
    <link rel="icon" href="../icons/main/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../icons/main/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../icons/main/apple-touch-icon.png">
    <link rel="manifest" href="../json/manifest.webmanifest">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/mainsheet.css">
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Hahmlet:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body class="wrapper-main background6">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZDBVY10W7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VZDBVY10W7');
    </script>
    <header>
        <nav>
            <img src="../icons/main/sanderlogo_max.png" alt="logo from website sander hartog" width="124" class="sanderlogo">
            <div class="menu-buttons">
                <button class="btn-filled magnetic"><i class="material-icons" style="font-size: 1.2rem;" onclick="window.location='casino-nl.html'">language</i></button>
                <button class="btn-filled magnetic back" onclick="window.location='index.html'">Go back</button>
        </div>
        </nav>
    </header>
    <main>
        <img src="../images/casino/cover.jpg" alt="cover photo project casino" class="introduction-cover-img" loading="lazy"> 
        <div class="introduction-main-title">
            <img src="../images/casino/title.png" alt="cover text with 'space casino'" class="introduction-img" loading="lazy">
        </div>
        <section class="introduction-section-wrapper introduction-desktop">
            <div class="introduction-text-wrapper introduction-tile-wrapper">
                <img src="../images/project/project.jpg" alt="illustration of men with a computer" height="240" loading="lazy">
                <div class="introduction-tile1">
                    <h2>Project</h2>
                    <p>Create a fully operational online casino</p>
                </div>
            </div>
            <div class="introduction-text-wrapper introduction-tile-wrapper-rev">
                <img src="../images/project/summary.jpg" alt="illustration of overworked office employee" height="240" loading="lazy">
                <div class="introduction-tile2">
                    <h2>Summary</h2>
                    <p>I developed a space-themed casino where real users can earn credits through a variety of games</p>
                </div>
            </div>
            <div class="introduction-text-wrapper introduction-tile-wrapper">
                <img src="../images/project/responsibilities.jpg" alt="illustration of men cleaning his glasses"  height="240" loading="lazy">
                <div class="introduction-tile1">
                    <h2>Responsibilities</h2>
                    <p>Front-End Development<br>Web Design</p> 
                </div>
            </div>
        </section>
        <section class="introduction-section-wrapper introduction-mobile">
            <div class="introduction-text-wrapper">
                <div class="introduction-tile3">
                    <h2>Project</h2>
                    <p>Create a fully operational online casino</p>
                    <br>
                    <h2>Summary</h2>
                    <p>I developed a space-themed casino where real users can earn credits through a variety of games</p>
                    <br>
                    <h2>Responsibilities</h2>
                    <p>Front-End Development<br>Web Design</p>
                </div>
            </div>
        </section>
        <div class="project-internal-content-wrapper project-heading">
            <h2 class="project-text-h2">Concept</h2>
            <img src="../icons/project/concept.png" alt="icon illustration doodle concept" class="project-content-img" width="48px" loading="lazy">
        </div>
        <section class="project-internal-content-wrapper project-content-wrapper">
            <p class="project-text-p2">To deepen my understanding of JavaScript, I followed a few additional courses alongside my paid education plan. One of these courses helped me to create a simple version of the casino game Blackjack. I found the game a bit too simple, so I decided to take the project a step further by upgrading the game on my own. While working on the game I found that it would be even better to build a web-based casino, and so the project was born.</p>
            <img src="../images/casino/blackjack.gif" alt="various screens on which the game blackjack is being played" class="project-content-imgbox" loading="lazy">  
            <p class="project-text-p2">I began brainstorming possible games and features to include. Naturally, Blackjack was a must, but I wanted to expand the scope. I incorporated additional games such as a slot machine, roulette, and even the classic rock, paper, scissors. To ensure the project stayed focused and manageable, I applied the Moscow methodology, setting clear priorities and defining the most essential features for the concept as a whole.</p>
        </section>

        <div class="project-internal-content-wrapper project-heading">
            <h2 class="project-text-h2">Design</h2>
            <img src="../icons/project/design.png" alt="icon illustration doodle design" class="project-content-img" width="48px" loading="lazy">
        </div>
        <section class="project-internal-content-wrapper project-content-wrapper">
            <p class="project-text-p2">To make the casino unique, I decided to give it a cool space theme with futuristic designs for the games. For example, the playing cards would have alien-style logos, and the slot machines would feature spaceships and space fighters. I worked on the designs while coding each game, testing different ideas through trial and error to find the best look. This process helped create a fun and exciting space-themed experience for the players.</p>
            <img src="../images/casino/designsystem-desktop-eng.png" alt="design system voor project casino" class="project-content-imgbox project-img-desktop" loading="lazy" style="padding-block-end: 36px;">  
            <img src="../images/casino/designsystem-mobile-eng.png" alt="design system voor project casino" class="project-content-imgbox project-img-mobile" loading="lazy" style="padding-block-end: 24px;">  
        </section>

        <div class="project-internal-content-wrapper project-heading">
            <h2 class="project-text-h2">Build</h2>
            <img src="../icons/project/build.png" alt="icon illustration doodle build" class="project-content-img" width="48px" loading="lazy">
        </div>
        <section class="project-internal-content-wrapper project-content-wrapper">
            <p class="project-text-p2">Building the casino was quite a challenge, especially since I was still getting familiar with JavaScript. However, it turned out to be a great opportunity to grow and sharpen my skills. For this project, I didn’t follow a strict structure; I mainly started by creating the basic framework and expanded from there. There’s a lot of code I’d love to showcase in its entirety, but for now, here are some aspects I focused on while working on the project. </p>
                <img src="../images/casino/macbook-screens-desktop.png" alt="flowchart project carebot" class="project-content-imgbox project-img-desktop" loading="lazy" style="padding-block-end: 24px;">  
                <img src="../images/casino/macbook-screens-mobile.png" alt="flowchart project carebot" class="project-content-imgbox project-img-mobile" loading="lazy">  
                <p class="project-text-p2">When players first enter the casino, they are prompted to choose a username and select a profile picture. If they leave either field blank or if exceed the character limit, an error message will appear.</p>
                <div class='code-display' data-code-id="1">
                <p>Code</p>
                <p class="plus-minus">-</p>
            </div>
            <div class="code-container" data-code-id="1">
                <pre>
                    <code class="language-js">
// Anonymous input check function
const submit = document.getElementById('submit').addEventListener('click', () => {
    if(userNameInput.value === ''){
    errorMessage('Please enter a username');
    return
    } else if (userNameInput.value.length > 8){
    errorMessage('Your username cannot be more than 8 characters');
    return
    }

    if(profilePictureSelected === true){
    mainSection.style.display = "grid";
    signUpSection.style.display = "none";
    } else {
    errorMessage('Please choose a profile picture');
    return
    }

...
                    </code>
                </pre>
            </div>
            <p class="project-text-p2">After signing up successfully, user settings and credits are stored in localStorage and updated after every game. To play, players simply place a bet, press confirm, and start. While a game is in progress, players cannot switch games or tamper with the functionality. New bets can only be placed after the current game finishes and the "place new bet" button is clicked.</p>
            <div class='code-display' data-code-id="2">
                <p>Code</p>
                <p class="plus-minus">-</p>
            </div>
            <div class="code-container" data-code-id="2">
                <pre>
                    <code class="language-js">
// Anonymous function to enforce game focus by disabling all actions except playing
confirmButtonRoulette.addEventListener('click', () => {
    gameOnGoing = true;
    if(betOneRoulette.checked) {
        credits -= 1;
        rouletteDisabled();
        creditsDeposit();
        setTimeout(() => {
            startRouletteGame();
        }, animationDurationShort);
    } else if (betTwoRoulette.checked) {

...

// Function that disables bet options
function rouletteDisabled() {
    betOneRoulette.disabled = true;
    betTwoRoulette.disabled = true;
    betFiveRoulette.disabled = true;
    confirmButtonRoulette.disabled = true;  
};                    
                    </code>
                </pre>
            </div>
            <p class="project-text-p2">All games use a random-factor to ensure fair winning chances. Payouts are adjusted based on odds. For example, in roulette, if a player selects a specific number, their chances of winning are 1 in 9, so the reward is multiplied by nine.</p>
            <div class='code-display' data-code-id="3">
                <p>Code</p>
                <p class="plus-minus">-</p>
            </div>
            <div class="code-container" data-code-id="3">
                <pre>
                    <code class="language-js">
// Function to evaluate the result and award credits
function checkRouletteResult(playerChoice) {

    ...

    resultRouletteFunc();
    if (randomRouletteNumber === playerChoice) {
        bigWinAudio.play();
        messageElRoulette.textContent = 'You won big time!';
        if (betOneRoulette.checked) {
            credits += 9;
        } else if (betTwoRoulette.checked) {
            credits += 18;
        } else if (betFiveRoulette.checked) {
            credits += 45;
        };
        creditsAccumulated();
    } else {
        loseRouletteAudio.play();
        messageElRoulette.textContent = 'You lost!';
    };
    }, 3000);
    localStorage.credits = credits;
};                
                    </code>
                </pre>
            </div>
        </section>

        <div class="project-internal-content-wrapper project-heading">
            <h2 class="project-text-h2">Improve</h2>
            <img src="../icons/project/improve.png" alt="icon illustration doodle improve" class="project-content-img" width="48px" loading="lazy">
        </div>
        <section class="project-internal-content-wrapper project-content-wrapper">
            <p class="project-text-p2">Refactoring the code was absolutely necessary, as there were sections where I had repeated lines excessively. This was far from ideal, so I decided to embrace the DRY (Don't Repeat Yourself) principle as a guiding standard. Rewriting the code became an obvious step, especially since reocurring animations could be written as functions. This quickly saved me about a hundred lines of code.</p>
            <div class='code-display' data-code-id="4">
                <p>Code</p>
                <p class="plus-minus">-</p>
            </div>
            <div class="code-container" data-code-id="4">
                <pre>
                    <code class="language-js">
// Frequently used credit timeout functions
function creditsDeposit() {
    creditsText.style.color = 'red';
    creditsText.textContent = `Total credits: ${credits} CR`;
    setTimeout(() => {
        creditsText.style.color = 'white';
        creditsText.textContent = `Total credits: ${credits} CR`;
    }, animationDurationShort)
};

function creditsAccumulated() {
    creditsText.style.color = 'green';
    creditsText.textContent = `Total credits: ${credits} CR`;
    setTimeout(() => {
        creditsText.style.color = 'white';
        creditsText.textContent = `Total credits: ${credits} CR`;
    }, animationDurationShort)
};   
                    </code>
                </pre>
            </div>
            <p class="project-text-p2">As I continue learning PHP and MySQL, I plan to enhance the casino by implementing a real-time leaderboard. This feature will dynamically update scores, replacing the current hard-coded version in use today.
            <br>
            <br>
            Astronauts like you can enter the casino from outer space, so what are you waiting for? How many credits can you obtain?
            </p>
            <a href="https://sanderhartog.xyz/casino" target=”_blank”>
                <figure>
                    <img src="../images/casino/prototype-eng.jpg" alt="casino prototype with iphone on space rock" class="project-content-imgbox" loading="lazy">
                </figure>
            </a>
        </section>
        <div class="project-internal-content-wrapper">
            <a href="carebot.html">
            <h3 class="project-text-end">Next project</h3>
            </a>
        </div>
    </main>
    <script src="../js/textpopup.js"></script>
    <script src="../js/button.js"></script>
    <script src="../js/prism.js"></script>
</body>
</html>